<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Musk Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musk Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="news.html">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>
    <p>The Musk Club is a global community of innovators, entrepreneurs, and enthusiasts inspired by Elon Musk’s vision. We aim to connect like-minded individuals who believe in shaping the future of technology, space, and sustainable energy.</p>
  </main>
</body>
</html>