<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Musk Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musk Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>Join our community via WhatsApp:</p>
    <p><a href="https://chat.whatsapp.com/GsAnWBkaqvPLZZgcd1IQ40" target="_blank">👉 Click here to join our WhatsApp Group</a></p>
  </main>
</body>
</html>