<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Musk Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musk Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/slide1.jpg" alt="Image 1">
      <img src="images/slide2.jpg" alt="Image 2">
      <img src="images/slide3.jpg" alt="Image 3">
    </div>
  </main>
</body>
</html>