<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musk Club - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musk Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="slider">
      <div class="slides">
        <img src="images/slide1.jpg" alt="Slide 1">
        <img src="images/slide2.jpg" alt="Slide 2">
        <img src="images/slide3.jpg" alt="Slide 3">
      </div>
    </div>
    <h2>Welcome to the Musk Club</h2>
    <p>Join us to explore the vision, innovations, and global impact of Elon Musk’s companies.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>