<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News - Musk Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musk Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html" class="active">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Latest News</h2>
    <ul>
      <li>🚀 SpaceX prepares Starship for its next flight test.</li>
      <li>⚡ Tesla expands its Gigafactory in Texas.</li>
      <li>🧠 xAI launches new AI platform for enterprises.</li>
    </ul>
  </main>
</body>
</html>